


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeRepositoryFromFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeRepositoryFromFile (salariati.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeRepositoryFromFile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (40/ 50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import salariati.exception.EmployeeException;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import salariati.model.Employee;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class EmployeeRepositoryFromFile implements EmployeeRepositoryInterface {</b>
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    private final String employeeDBFile = &quot;employeeDB/employees.txt&quot;;</b>
<b class="fc"><i>16</i>&nbsp;    private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public boolean addEmployee(Employee employee) {
<b class="fc"><i>20</i>&nbsp;        if (employeeValidator.isValid(employee)) {</b>
<i>21</i>&nbsp;            BufferedWriter bw;
<i>22</i>&nbsp;            try {
<b class="fc"><i>23</i>&nbsp;                bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>24</i>&nbsp;                bw.write(&quot;&quot;);</b>
<b class="fc"><i>25</i>&nbsp;                bw.write(employee.toString());</b>
<b class="fc"><i>26</i>&nbsp;                bw.newLine();</b>
<b class="fc"><i>27</i>&nbsp;                bw.close();</b>
<b class="fc"><i>28</i>&nbsp;                return true;</b>
<b class="nc"><i>29</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>30</i>&nbsp;                e.printStackTrace();</b>
<i>31</i>&nbsp;            }
<i>32</i>&nbsp;        }
<b class="nc"><i>33</i>&nbsp;        return false;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Override
<i>37</i>&nbsp;    public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<b class="fc"><i>38</i>&nbsp;        List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<b class="fc"><i>39</i>&nbsp;        int index = employeeList.indexOf(oldEmployee);</b>
<b class="fc"><i>40</i>&nbsp;        if (index == -1)</b>
<b class="fc"><i>41</i>&nbsp;            System.out.println(&quot;Nu s-a gasit salariatul&quot;);</b>
<i>42</i>&nbsp;        else {
<b class="fc"><i>43</i>&nbsp;            employeeList.remove(index);</b>
<b class="fc"><i>44</i>&nbsp;            employeeList.add(newEmployee);</b>
<b class="fc"><i>45</i>&nbsp;            deleteEmployees();</b>
<b class="fc"><i>46</i>&nbsp;            for (Employee employee : employeeList)</b>
<b class="fc"><i>47</i>&nbsp;                addEmployee(employee);</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>53</i>&nbsp;        List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        BufferedReader br = null;</b>
<i>56</i>&nbsp;        try {
<b class="fc"><i>57</i>&nbsp;            br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>58</i>&nbsp;            String line;
<b class="fc"><i>59</i>&nbsp;            int counter = 0;</b>
<b class="fc"><i>60</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<i>61</i>&nbsp;                Employee employee;
<i>62</i>&nbsp;                try {
<b class="fc"><i>63</i>&nbsp;                    employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="fc"><i>64</i>&nbsp;                    employeeList.add(employee);</b>
<b class="nc"><i>65</i>&nbsp;                } catch (EmployeeException ex) {</b>
<b class="nc"><i>66</i>&nbsp;                    System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="fc"><i>67</i>&nbsp;                }</b>
<i>68</i>&nbsp;            }
<b class="nc"><i>69</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>70</i>&nbsp;            System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>71</i>&nbsp;        } finally {
<b class="fc"><i>72</i>&nbsp;            if (br != null)</b>
<i>73</i>&nbsp;                try {
<b class="fc"><i>74</i>&nbsp;                    br.close();</b>
<b class="nc"><i>75</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>76</i>&nbsp;                    System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="fc"><i>77</i>&nbsp;                }</b>
<i>78</i>&nbsp;        }
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        return employeeList;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    @Override
<i>84</i>&nbsp;    public Employee getEmployeeByCriteria(String cnp) {
<b class="fc"><i>85</i>&nbsp;        List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<b class="fc"><i>86</i>&nbsp;        for (Employee employee : employeeList)</b>
<b class="fc"><i>87</i>&nbsp;            if (employee.getCnp().equals(cnp))</b>
<b class="fc"><i>88</i>&nbsp;                return employee;</b>
<b class="nc"><i>89</i>&nbsp;        return null;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    @Override
<i>93</i>&nbsp;    public void deleteEmployees() {
<b class="fc"><i>94</i>&nbsp;        File file = new File(employeeDBFile);</b>
<b class="fc"><i>95</i>&nbsp;        if (file.exists())</b>
<b class="fc"><i>96</i>&nbsp;            file.delete();</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-01 23:11</div>
</div>
</body>
</html>
